# spring-hibernate-skeleton

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.usplznb34026_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.usplznb34026_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.usplznb34026_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/car/rental/auth/: AuthServiceImpl.java  SecurityConfig.java
src/main/java/com/car/rental/controller/: CustomerController.java  HomeController.java  RentalController.java  ReservationController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/car/rental/dao/: CustomerDao.java  RentalDao.java  ReservationDao.java  UserDao.java  VehicleDao.java  VehicleTypeDao.java
src/main/java/com/car/rental/dao/impl/: CustomerDaoImpl.java  RentalDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java  VehicleTypeDaoImpl.java
src/main/java/com/car/rental/domain/: Customer.java  Rental.java  Reservation.java  UserLogin.java  Vehicle.java  VehicleType.java
src/main/java/com/car/rental/propertyeditor/: CustomerPropertyEditor.java  VehiclePropertyEditor.java  VehicleTypePropertyEditor.java
src/main/java/com/car/rental/service/: CustomerService.java  RentalService.java  ReservationService.java  UserService.java  VehicleService.java  VehicleTypeService.java
src/main/java/com/car/rental/service/impl/: CustomerServiceImpl.java  RentalServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java
src/main/java/com/car/rental/util/: SessionUtil.java
src/main/java/com/car/rental/validator/: PasswordValidator.java
src/main/java/com/spring/skeleton/: HelloWorld.java  MainApp.java  Password.java
src/main/resources/: database.properties  rebel.xml  root-context-test.xml
src/main/test/java/skeleton/: CustomerControllerTest.java
src/main/test/resources/: dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  css-popup.html  index.jsp  login.jsp  sample.json  test.html
src/main/webapp/WEB-INF/views/customer/: addCustomer.jsp  listCustomer.jsp
src/main/webapp/WEB-INF/views/rental/: addRental.jsp  listRental.jsp
src/main/webapp/WEB-INF/views/reservation/: addReservation.jsp  listReservation.jsp
src/main/webapp/WEB-INF/views/vehicle/: addVehicle.jsp  allVehicle.jsp
src/main/webapp/WEB-INF/views/vehicleType/: addVehicleType.jsp  allVehicleType.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: css-pop.js  rental.js  script.js
src/test/resources/: web.xml
